**!!! Please note this was first time I was working with AWS/Terraform !!!**

Image was created by me !!! docker pull techalik1994/aws_alpine:latest !!!
Docker file in included in repo, but it was build and pushed to dockerhub so pipeline is pulling it form there
You can not reproduce pipeline as secrets are located in my gitlab account's pipeline variables settings. 

1) Docker image is created which is including awscli & terraform
2) terraform file , creating ec2 instance with key pears then connecting to created instance and running install_django.sh
3) install_django.sh is simple bash script which pulls all depandances for running django and starting it.
4) .gitlab-ci.yml simple gitlab pipeline which builds docker file based on docker image running terraform file in it.
5) For running pipelin we need to add new tag e.g. v0.1.1-uat 

- Reop I was working in : https://gitlab.com/mralbertmanukyan/eks
- Docker Image: https://hub.docker.com/r/techalik1994/aws_alpine
- Publick view: http://3.127.237.242:8000/
- AWS Account: username:DISQO pass:DISQO!@34%^ UserID:639879444382 Location: eu-central-1   **user has ViewOnly access.**

Working on creating same django app on ECS with http load balancing with terraform. **MY RESOURCES ARE VERY LIMITED **
